{
  "name": "ntrs_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.0",
    "bootstrap": "^4.6.0",
    "cdbreact": "^1.1.0",
    "connected-react-router": "^6.9.1",
    "history": "^4.10.1",
    "mdbreact": "^4.14.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-bootstrap-icons": "^1.4.0",
    "react-bootstrap-sidebar": "^0.0.1",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-datepicker": "^3.8.0",
    "react-detect-offline": "^2.4.4",
    "react-dom": "^17.0.1",
    "react-gradient-timepicker": "^0.0.3",
    "react-icons": "^4.2.0",
    "react-lottie": "^1.2.3",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^1.1.5",
    "reactstrap": "^8.9.0",
    "redux-saga": "^1.1.3",
    "semantic-ui-react": "^2.0.3",
    "utils": "^0.3.1",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13"
  }
}
