
  
.form-control{
  width: 100%;
}
  
#head h1{
  padding: 40px;
}

.login{
  color: black;
}

body{
  background: hsla(346, 100%, 83%, 1);

background: linear-gradient(90deg, hsla(346, 100%, 83%, 1) 0%, hsla(238, 70%, 48%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(346, 100%, 83%, 1) 0%, hsla(238, 70%, 48%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(346, 100%, 83%, 1) 0%, hsla(238, 70%, 48%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFA8BD", endColorstr="#242ACF", GradientType=1 );

background-attachment: fixed;
background-repeat:no-repeat;
}

.loginCard{
  margin: 300px;
  margin-top: 100px;
  text-align: center;
  padding: 50px;
  background: white;
  border-radius: 6%;
  box-shadow: 0 4px 8px 0 rgba(255, 244, 244, 0.2);
}

#loginp{
  text-align: left;
  font-weight:500;
  font-size: 17px;
}


@media only screen and (max-width: 600px) {
  .loginCard{
    margin: 20px;
    margin-top: 80px;
    padding: 30px;
  }
  
  #loginp{
    font-size: 16px;
  }

  .loginCard h1{
    font-size: 25px !important;
  }

}

@media only screen and (max-width: 1200px) {
  .loginCard{
    margin: 20px;
    margin-top: 80px;
    padding: 30px;
  }
  
  #loginp{
    font-size: 16px;
  }
}
  