.navbar {
  background-color: darkblue;
  height: 70px;
  display: flex;
  justify-content: start;
  align-items: center;
  
}

.menu-bars {
  margin-left: 1.5rem;
  font-size: 2rem;
  background: none;
}

.nav-menu {
  background-color: darkslateblue;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #7baeccda;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: darkslateblue;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
}

.account{
  
    font-size: 1.5rem;
    padding-left: 1000px;
    color: #f5f5f5;
}

.account:hover{
  color: #060b26;
  font-style: normal;
}



@media only screen and (max-width: 600px) {
  #nav .navbar{
    margin-left: 20px;
    margin-right: 0px;
  }

  #nav .navbar .nav-link{
    background: #343a40;
  }
}