.signupCard{
  box-shadow: 0 4px 8px 0 rgba(255, 244, 244, 0.2);
  margin: 280px;
  margin-top: 100px;
  text-align: center;
  padding: 50px;
  background: white;
  border-radius: 3%;
}

#signp{
  font-size: 17px;
  text-align: left;
  font-weight: 500;
}

@media only screen and (max-width: 600px) {
  .signupCard{
    margin: 20px;
    margin-top: 60px;
    padding: 30px;
  }

  .signupCard h1{
    font-size: 25px !important;
  }

  #signp{
    font-size: 16px;
    text-align: left;
    font-weight: 500;
  }
 
}

@media only screen and (max-width: 1200px) {
  .signupCard{
    margin: 20px;
    margin-top: 80px;
    padding: 30px;
  }

  #signup{
    font-size: 18px;
  }
}