body{
    margin: auto;
}

.card{
    padding: 2px;
    /* border: 2px solid black; */
    text-align: center;
    width:50%
}
.cards{
    display: inline-block;
    border: 2px solid black;
    padding: 10px;
    margin: 3px;
    width:20%;
    justify-content: center;

}
.housecards{
    display: inline-block;
    border: 2px solid black;
    padding: 10px;
    margin: 3px;
    width:30%;
    justify-content: center;

}
.houseImage{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid transparent;
    overflow: hidden;
    position: relative;
    width:98%;
    z-index: -1;
}

@media screen and (max-width:1200px){
    .housecards{
        display: inline-block;
        border: 2px solid black;
        padding: 10px;
        margin: 3px;
        width:45%;
        justify-content: center;
    
    }
}

@media screen and (max-width:900px){
    .cards{
        display: inline-block;
        border: 2px solid black;
        padding: 10px;
        margin: 3px;
        width:25%;
        justify-content: center;
    
    }
    .housecards{
        display: inline-block;
        border: 2px solid black;
        padding: 10px;
        margin: 3px;
        width:60%;
        justify-content: center;
    
    }
}
@media screen and (max-width:800px){
    .cards{
        display: inline-block;
        border: 2px solid black;
        padding: 10px;
        margin: 3px;
        width:40%;
        justify-content: center;
    
    }
}
@media screen and (max-width:500px){
    .cards{
        display: inline-block;
        border: 2px solid black;
        padding: 10px;
        margin: 3px;
        width:90%;
        justify-content: center;
    
    }
}
.main
{

    /* margin: 2em; */
    /* margin-left: 10%; */
    /* margin:auto auto 0 auto; */
    /* margin: auto; */
   /* justify-content: center; 
    justify-self: center;
    justify-items: center; 
    align-self: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto; */
    margin-left: 8%;
    vertical-align: middle;
    margin-bottom: 20px;
}

.cards p{
    padding: 3px;
    padding-right: 20px;

}

h1{
    text-align: center;
}